<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Smart Bin Content">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/style.css" type="text/css">
<style>
{
    box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
}
.cont {
    background-color: lightgrey;
    width: 1150px;
    border: 5px solid black;
    padding: 25px;
    margin: 25px;
}
img {
    border-radius: 50%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<header>
<div id="banner">
<div id="banner-left">Mr. BIN SMART WASTE MANAGEMENT SYSTEM</div>
</div>
<nav class="menu">
<ul>
<li><a href="/">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="rts.html">Real Time Status</a></li>
<li><a href="route.html">Optimized Route</a></li>
</ul>
</nav>
</header>
</head>

<body>

<h1 style="font-size:100px;"><h1 style="text-align:center;"><b><strong><marquee behavior="alternate">About Us</marquee></b></strong></h1>
<img src="/static/images/promi_avatar.jpg"  class="avatar" width="200" height="200" hspace="55">
<img src="/static/images/reshita_avatar.jpg"  class="avatar" width="200" height="200" hspace="55">
<img src="/static/images/souvik_avatar.jpg"  class="avatar" width="200" height="200" hspace="55">
<img src="/static/images/ujjayani_avatar.jpg"  class="avatar" width="200" height="200" hspace="55">


<div class="cont">The project named Mr.Bin has been done by Promi Das,Reshita Kumari,Souvik Haldar and Ujjayani Sahoo.We are currently pursuing our B.tech degree on ComputerScience from Techno India,Saltlake.This is our final year project and we have been working very hard for this.We would like to thank our department and our mentor Mrs.Nairanjana Mam for helping us in our project.We hope that this project will grow more with our surroundings and also help us in our future endeavours.</div>
<marquee direction="up" behavior="alternate" style="height:60px">Contact Us</marquee>
<a href="https://www.facebook.com/s0uvikhaldar" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</body>
</html>
